TheCoffeHouse/TheCoffeHouse/Views/AddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.AddressPage"
             Title="Địa chỉ đã lưu">
    <Grid RowDefinitions="auto, auto">
        <controls:ContentPageHeaderView Title="Địa chỉ đã lưu" />
        <Frame Grid.Row="1" BackgroundColor="White" Margin="-10,0" Padding="20,10,20,0" BorderColor="Transparent" HasShadow="True">
            <StackLayout>
                <custom:CustomButton ButtonText="Thêm địa chỉ Nhà" SourceImage="home.png" Command="{Binding OpenAddAddressPage}">
                </custom:CustomButton>
                <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                <custom:CustomButton ButtonText="Thêm địa chỉ Công ty" SourceImage="building.png" Command="{Binding OpenAddAddressPage}">
                </custom:CustomButton>
                <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                <custom:CustomButton ButtonText="Thêm địa chỉ mới" SourceImage="plus.png" Command="{Binding OpenAddAddressPage}">
                </custom:CustomButton>
                <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-20,10,-20,0" HeightRequest="1"></Label>
        </StackLayout>
        </Frame>
    </Grid>
</base:BasePage>