TheCoffeHouse/TheCoffeHouse/Views/AdminMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base" xmlns:custom="clr-namespace:TheCoffeHouse.Custom" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.AdminMasterPage">
    <Grid RowDefinitions="auto, *">
        <controls:ContentPageHeaderView Title="{Binding PageTitle}" />
        <StackLayout Grid.Row="1">
            <ScrollView>
                <Frame BackgroundColor="White" Margin="10,0" CornerRadius="10" Padding="20" HasShadow="False">
                    <StackLayout>
                        <custom:CustomButton
                        ButtonText="Quản lý tài khoản"
                        Command="{Binding OpenManageAccountPage}">
                        </custom:CustomButton>
                        <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                        <custom:CustomButton
                        ButtonText="Quản lý danh mục"
                        Command="{Binding OpenManageCatePage}">
                        </custom:CustomButton>
                        <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                        <custom:CustomButton
                        ButtonText="Quản lý sản phẩm"
                        Command="{Binding OpenManageDrinkPage}">
                        </custom:CustomButton>
                        <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                        <custom:CustomButton
                        ButtonText="Quản lý hóa đơn"
                        Command="{Binding OpenManageOrderPage}">
                        </custom:CustomButton>
                        <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                        <custom:CustomButton
                        ButtonText="Quản lý khuyến mãi"
                        Command="{Binding OpenManagePromotionPage}">
                        </custom:CustomButton>
                        <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                        <custom:CustomButton
                        ButtonText="Quản lý bài khuyến mãi"
                        Command="{Binding OpenManagePromoPostPage}">
                        </custom:CustomButton>
                        <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                        <custom:CustomButton
                        ButtonText="Quản lý mã giảm giá"
                        Command="{Binding OpenManageCouponPage}">
                        </custom:CustomButton>
                    </StackLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </Grid>
</base:BasePage>