TheCoffeHouse/TheCoffeHouse/Views/CollectPointPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.CollectPointPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
    xmlns:prism="http://prismlibrary.com"
    Title="Tích điểm"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView>
        <StackLayout>
            <StackLayout Margin="5,10,5,5" Orientation="Horizontal">
                <Button
                    BackgroundColor="White"
                    BorderColor="DarkGoldenrod"
                    BorderWidth="2"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Tích điểm"
                    TextColor="DarkGoldenrod"
                    WidthRequest="120" />
                <Button
                    BackgroundColor="White"
                    Command="{Binding OpenExchangePromotionPage}"
                    CornerRadius="20"
                    HeightRequest="40"
                    Text="Đổi ưu đãi"
                    WidthRequest="120" />
            </StackLayout>
            <StackLayout
                Padding="0,0,0,140"
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Frame
                    Margin="10,190,10,10"
                    Padding="10,10,10,10"
                    BorderColor="Gainsboro"
                    CornerRadius="10">
                    <StackLayout
                        Padding="10,50,10,10"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="StartAndExpand"
                                Text="Mới"
                                VerticalOptions="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="Small"
                                HorizontalOptions="EndAndExpand"
                                Text="Đồng"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <Label
                            BackgroundColor="DarkGoldenrod"
                            FontSize="4"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Còn 100 BEAN nữa bạn sẽ thăng hạng."
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Đổi quà không ảnh hưởng tới việc thăng hạng của bạn."
                            VerticalOptions="CenterAndExpand" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Chưa tích điểm"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </Frame>
                <Frame
                    Margin="10,-380,10,10"
                    Padding="20,0,20,20"
                    Background="bg_art_coffee.jpg"
                    BackgroundColor="DarkOrange"
                    CornerRadius="10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Padding="0,10,0,0">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Large"
                                    Text="Long Nguyễn"
                                    TextColor="White" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="0 BEAN - Mới"
                                    TextColor="White" />
                            </StackLayout>
                            <StackLayout
                                HorizontalOptions="EndAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="Start">
                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="OrangeRed"
                                    CornerRadius="10">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Source="User_active.png" />
                                        <Label
                                            Padding="5,10,5,10"
                                            Text="Tích điểm"
                                            TextColor="White" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </StackLayout>
                        <Frame
                            Margin="0,40,0,0"
                            Padding="10"
                            BackgroundColor="White"
                            BorderColor="Transparent"
                            CornerRadius="10">
                            <Image
                                HeightRequest="80"
                                Source="BarCode.png"
                                WidthRequest="300" />
                        </Frame>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <Grid
                Margin="0,-15,0,0"
                Padding="0,20,0,30"
                BackgroundColor="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <custom:CustomSmallButton ButtonText="Đổi ưu đãi" Source="giftbox.png" />
                </Frame>
                <Frame
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <custom:CustomSmallButton ButtonText="Phiếu ưu đãi của bạn" Source="voucher.png" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <custom:CustomSmallButton ButtonText="Lịch sử giao dịch" Source="coffeebeans.png" />
                </Frame>
                <Frame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10">
                    <custom:CustomSmallButton ButtonText="Quyền lợi của bạn" Source="privacypolicy.png" />
                </Frame>
            </Grid>
            <StackLayout
                Margin="0,-10,0,0"
                Padding="10,10,10,10"
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Phiếu ưu đã của bạn"
                    TextColor="Black" />
                <Button
                    BackgroundColor="AntiqueWhite"
                    Command="{Binding OpenAllCouponPage}"
                    CornerRadius="20"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Text="Xem tất cả"
                    TextColor="DarkOrange"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <StackLayout
                Margin="0,-10,0,0"
                Padding="5,10,5,20"
                BackgroundColor="WhiteSmoke"
                HeightRequest="430">
                <ListView HasUnevenRows="True" ItemsSource="{Binding ListCoupon}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="5"
                                    Padding="5"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                    <custom:CustomCouponFrame
                                        DateText="{Binding Date}"
                                        Source="coupon15.jpg"
                                        TitleText="{Binding Title}" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding OpenDetailCouponPage}" EventName="ItemTapped" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
            <StackLayout
                Margin="0,-10,0,0"
                Padding="10,10,10,10"
                BackgroundColor="WhiteSmoke"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Đổi ưu đãi"
                    TextColor="Black" />
                <Button
                    BackgroundColor="AntiqueWhite"
                    Command="{Binding OpenExchangePromotionPage}"
                    CornerRadius="20"
                    FontSize="Small"
                    HeightRequest="40"
                    HorizontalOptions="EndAndExpand"
                    Text="Xem tất cả"
                    TextColor="DarkOrange"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout
                Margin="0,-10,0,0"
                Padding="-5,10,-5,20"
                BackgroundColor="WhiteSmoke"
                HeightRequest="300">
                <ListView HasUnevenRows="True" ItemsSource="{Binding ListPromotion}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,-10,0,0"
                                    Padding="20,0,20,0"
                                    BorderColor="Transparent">
                                    <custom:CustomPromotionFrame
                                        BrandText="{Binding Brand}"
                                        DesText="{Binding Description}"
                                        NumPointText="{Binding NumPoint}"
                                        Source="coolmate.jpg" />
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Behaviors>
                        <prism:EventToCommandBehavior Command="{Binding OpenDetailPromotionPage}" EventName="ItemTapped" />
                    </ListView.Behaviors>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</base:BasePage>