TheCoffeHouse/TheCoffeHouse/Views/DetailCouponPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base ="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.DetailCouponPage">
    <ScrollView>
        <StackLayout BindableLayout.ItemsSource="{Binding CouponInfo}">
            <Frame BackgroundColor="White" CornerRadius="40" Padding="20" Margin="10,30,10,30">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand">
                    <Label Text="The Coofee House" FontSize="Small" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Title}" FontSize="Medium" Margin="10" VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="400" HeightRequest="2" BackgroundColor="Black" Margin="0,20,0,20"></Label>
                    <Image Source="coupon15.jpg" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Margin="20"></Image>
                    <Label Text="TUNGBUNG" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold"></Label>
                    <Label Text="Sao chép" VerticalOptions="Center" HorizontalOptions="Center" TextColor="DarkCyan"></Label>
                    <Button Text="Đặt hàng ngay" TextColor="White" BackgroundColor="DimGray" FontSize="Medium" FontAttributes="Bold" CornerRadius="20" WidthRequest="220" VerticalOptions="Center" HorizontalOptions="Center" Margin="20"></Button>
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="400" HeightRequest="2" BackgroundColor="Black" Margin="0,20,0,20"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Ngày hết hạn:" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Label>
                        <Label Text="31/12/2021" VerticalOptions="EndAndExpand" HorizontalOptions="Center"></Label>
                    </StackLayout>
                    <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" WidthRequest="400" HeightRequest="2" BackgroundColor="Black" Margin="0,20,0,20"></Label>
                    <Label Text="-Giảm giá 30% tối đa 35k cho đơn hàng từ 4 món. &#10;-Áp dụng dịch vụ Giao hàng &#10;-Ưu đã chỉ áp dụng cho đơn hàng được giao từ 01/12 đến hết ngày 31/12/2021. &#10;-Ưu đã áp dụng cho bánh, snack, nước(trừ Cà phê Latte Táo Lê Quế nóng/ đá và Trà sữa Masala Chai nóng/đá). &#10;-Không áp dụng cho merchandise, cà phê gói/lon, Tearoma(trà lá, trà túi lọc), topping, các loại combo, nước đóng chai Fresh. &#10;- Không áp dụng cho các chương trình khuyến mãi song song. &#10;- Số lượng ưu đã có hạn." Padding="0,10,0,20"></Label>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</base:BasePage>