TheCoffeHouse/TheCoffeHouse/Views/DetailOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base ="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com" xmlns:custom="clr-namespace:TheCoffeHouse.Custom" xmlns:controls="clr-namespace:TheCoffeHouse.Controls" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.DetailOrderPage">
    <Grid RowDefinitions="auto, auto, auto">
        <controls:ContentPageHeaderView Title="{Binding PageTitle}" />
        <ScrollView Grid.Row="1">
        <StackLayout Padding="0,10">
                <StackLayout BackgroundColor="White" Margin="0,5" Padding="10">
                    <Label Text="Trạng thái đơn hàng" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="{Binding StatusOrder}" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout IsVisible="{Binding isAtStore,Converter={xct:InvertedBoolConverter}}" BackgroundColor="White" Margin="0,5" Padding="10">
                <Label Text="Thông tin vận chuyển" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding ShippingMethod}" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout IsVisible="{Binding isAtStore,Converter={xct:InvertedBoolConverter}}" BackgroundColor="White" Margin="0,5" Padding="10">
                <Label Text="Thông tin nhận hàng" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding userName}" FontSize="Medium"></Label>
                <Label Text="{Binding PhoneNumber}" FontSize="Medium"></Label>
                <Label Text="{Binding AddressUser}" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout IsVisible="{Binding isAtStore}" BackgroundColor="White" Margin="0,5" Padding="10">
                    <Label Text="Nhận tại cửa hàng" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="{Binding StoreName}" FontSize="Medium"></Label>
                    <Label Text="{Binding StoreAddress}" FontSize="Medium"></Label>
                </StackLayout>
                <Grid ColumnDefinitions="1.5*,*,0.5*">
                    <Label Margin="10,0,0,0" Text="Thông tin đơn hàng:" TextColor="OrangeRed" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Text="Số sản phẩm:" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="End"/>
                    <Label Grid.Column="2" Text="{Binding QuantityItem}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                </Grid>
                
            <ListView IsVisible="True" ItemsSource="{Binding ListItemOrder}" HeightRequest="200" SelectionMode="None" HasUnevenRows="True" Margin="0,10" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <!--<Frame Margin="5" Padding="0,10,0,10" CornerRadius="10" BorderColor="Transparent">
                                    <custom:CustomDetailOrderFrame NameText="{Binding NameItem}" Size="{Binding Size}" Quantity="{Binding Quantity}"  Source="{Binding Image}"></custom:CustomDetailOrderFrame>
                            </Frame>-->
                                <StackLayout Orientation="Horizontal" BackgroundColor="White" Margin="10" Padding="0,5">
                                    <Frame CornerRadius="8" Padding="0" Margin="0">
                                        <Image x:Name="Image" Source="{Binding Image}" Aspect="AspectFill" WidthRequest="120" HeightRequest="80"></Image>
                                    </Frame>
                                    <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="10,0,0,0">
                                    
                                        <Grid ColumnDefinitions="*,*">
                                            <Label x:Name="Name" Text="{Binding NameItem}"  FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                                            <Label x:Name="PriceLb" Grid.Column="1" FontSize="18" Text="{Binding PriceItem,StringFormat='{0:#,0}đ'}"   TextColor="Orange" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Label>

                                        </Grid>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="Medium" Text="Số lượng"/>
                                            <Label x:Name="QuantityLb" Text="{Binding Quantity}" TextColor="Black" LineBreakMode="WordWrap" FontSize="Medium"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="Medium" Text="Size:"/>
                                            <Label x:Name="SizeLb" Text="{Binding Size}" TextColor="Black" LineBreakMode="WordWrap" FontSize="Medium"></Label>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label FontSize="Medium" Text="Thành tiền:"/>
                                            <Label TextColor="Red" Text="{Binding TotalPrice,StringFormat='{0:#,0}đ'}" LineBreakMode="WordWrap" FontSize="Medium"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                   
                                </StackLayout>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout BackgroundColor="White" Margin="0,5" Padding="10">
                <Label Text="Phương thức thanh toán" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                <Label Text="{Binding PaymentMethod}" FontSize="Medium"></Label>
            </StackLayout>
                <StackLayout BackgroundColor="White" Margin="0,5" Padding="10">
                    <Label Text="Sử dụng mã giảm giá:" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Discount}" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="White" Margin="0,5" Padding="10">
                    <Label Text="Phí vận chuyển" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="{Binding Shipping}" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout BackgroundColor="White" Margin="0,5" Padding="10">
                <Label Text="Thành tiền" FontSize="Medium" TextColor="Black" FontAttributes="Bold"></Label>
                    <Label Text="{Binding TotalPayment,StringFormat='{0:#,0}đ'}" FontSize="Medium" TextColor="DarkGoldenrod"></Label>
            </StackLayout>
                <Button IsEnabled="{Binding isCancelEnable}" Text="Hủy đơn hàng" Command="{Binding CancelOrderCommand}"  CornerRadius="20" BackgroundColor="Red" Margin="40,10" TextColor="White" FontAttributes="Bold"></Button>
        </StackLayout>
    </ScrollView>
    </Grid>
</base:BasePage>