TheCoffeHouse/TheCoffeHouse/Views/ExchangePromotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com" xmlns:custom="clr-namespace:TheCoffeHouse.Custom" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.ExchangePromotionPage"
             Title="Đổi ưu đãi">
    <Grid RowDefinitions="auto, *">
        <controls:ContentPageHeaderView Title="{Binding PageTitle}" />
        <ScrollView Grid.Row="1">
            <StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0" Padding="10, 10, 10, 20" BackgroundColor="WhiteSmoke">
                    <Label Text="Ưu đãi đặc biệt" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <Button Text="Xem tất cả" BackgroundColor="AntiqueWhite" TextColor="DarkOrange" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" FontSize="Small" HeightRequest="40" Command="{Binding OpenAllPromotionPage}"></Button>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  BackgroundColor="WhiteSmoke" BindableLayout.ItemsSource="{Binding ListSpecialPromotion}"  x:Name="SpecialPromotion">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0" BorderColor="Transparent">
                                <custom:CustomPromotionFrameSpecial NameText="{Binding Brand}" NumPointText="{Binding Point}" SourceImage="{Binding PromotionImage}"></custom:CustomPromotionFrameSpecial>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedSpecialPromotionCommand, Source={x:Reference Name=SpecialPromotion}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-5,0,0" Padding="10, 30, 15, 10" BackgroundColor="WhiteSmoke">
                    <Label Text="Từ Đối tác" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <Button Text="Xem tất cả" BackgroundColor="AntiqueWhite" TextColor="DarkOrange" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" FontSize="Small" HeightRequest="40" Command="{Binding OpenAllPromotionPage}"></Button>
                </StackLayout>

                <StackLayout  Margin="0, -10, 0, 0" Padding="10, 0, 10, 20" BackgroundColor="WhiteSmoke" Spacing="0" HeightRequest="540">
                    <ListView ItemsSource="{Binding ListPromotion}"
                          SelectedItem="{Binding SelectedPromotion}"
                          HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="5" Padding="5,10,5,10" CornerRadius="10" BorderColor="Transparent">
                                        <custom:CustomPromotionFrame BrandText="{Binding Brand}" DesText="{Binding PromotionDes}" NumPointText="{Binding Point}" SourceImage="{Binding PromotionImage}"></custom:CustomPromotionFrame>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
</base:BasePage>