TheCoffeHouse/TheCoffeHouse/Views/ExchangePromotionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com" xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.ExchangePromotionPage"
             Title="Đổi ưu đãi">
    <ScrollView>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="5, 10, 5, 5">
                <Button Text="Tích điểm" CornerRadius="20" BackgroundColor="White" WidthRequest="120"></Button>
                <Button Text="Đổi ưu đãi" CornerRadius="20" BackgroundColor="White" WidthRequest="120"></Button>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0" Padding="10, 10, 10, 20" BackgroundColor="WhiteSmoke">
                <Label Text="Từ The Coffee House" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                <Button Text="Xem tất cả" BackgroundColor="AntiqueWhite" TextColor="DarkOrange" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" FontSize="Small" HeightRequest="40"></Button>
            </StackLayout>


            <StackLayout Orientation="Horizontal" Margin="0,-10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  BackgroundColor="WhiteSmoke">
                <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <custom:CustomPromotionFrameSpecial NameText="Trà đào" SizeText="Size M" NumPointText="1200" Source="Tradao.jpg"></custom:CustomPromotionFrameSpecial>
                </Frame>
                <Frame CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <custom:CustomPromotionFrameSpecial NameText="Trà đào" SizeText="Size M" NumPointText="1200" Source="Tradao.jpg"></custom:CustomPromotionFrameSpecial>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-5,0,0" Padding="10, 30, 10, 10" BackgroundColor="WhiteSmoke">
                <Label Text="Từ Đối tác" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                <Button Text="Xem tất cả" BackgroundColor="AntiqueWhite" TextColor="DarkOrange" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" FontSize="Small" HeightRequest="40"></Button>
            </StackLayout>
            
            <StackLayout  Margin="0, -10, 0, 0" Padding="10, 0, 10, 20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="WhiteSmoke">
                <Frame Padding="10,0,10,0" Margin="0,5,0,0" CornerRadius="10">
                    <custom:CustomPromotionFrame BrandText="CoolMate" DesText="Voucher 100k tại Coolmate" NumPointText="99" Source="coolmate.png"></custom:CustomPromotionFrame>
                </Frame>
                <Frame Padding="10,0,10,0" Margin="0,5,0,0" CornerRadius="10">
                    <custom:CustomPromotionFrame BrandText="CoolMate" DesText="Voucher 100k tại Coolmate" NumPointText="99" Source="coolmate.png"></custom:CustomPromotionFrame>
                </Frame>
                <Frame Padding="10,0,10,0" Margin="0,5,0,0" CornerRadius="10">
                    <custom:CustomPromotionFrame BrandText="CoolMate" DesText="Voucher 100k tại Coolmate" NumPointText="99" Source="coolmate.png"></custom:CustomPromotionFrame>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0,-5,0,0" Padding="10, 20, 10, 20" BackgroundColor="WhiteSmoke">
                <Label Text="Bằng danh mục" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
            </StackLayout>

            <StackLayout Padding="0" Margin="-10,0" BackgroundColor="WhiteSmoke">
                <ListView ItemsSource="{Binding ListCategory}" Margin="-10,0" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="White" Margin="0,-10" Padding="30,30,30,30">
                                    <custom:CustomButton Source="giftbox.png" ButtonText="{Binding TitleCategory}">
                                    </custom:CustomButton>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</base:BasePage>