TheCoffeHouse/TheCoffeHouse/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com" xmlns:custom="clr-namespace:TheCoffeHouse.Custom" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.HistoryPage">
    <Grid RowDefinitions="auto, *">
        <controls:ContentPageHeaderView Title="{Binding PageTitle}" />
    <StackLayout Grid.Row="1">
        <Label Text="Bạn chưa có đơn hàng nào" IsVisible="False" FontSize="Large"></Label>
        <ListView IsVisible="True" ItemsSource="{Binding ListOrder}" HasUnevenRows="True" SelectedItem="{Binding SelectedOrder}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="5" Padding="5,10,5,10" CornerRadius="10" BorderColor="Transparent">
                                <custom:CustomOrderFrame DateOrdertext="{Binding DateOrder,StringFormat='{0:MMMM dd, yyyy}'}" IDOrderText="{Binding IDOrder}" PriceText="{Binding TotalPayment,StringFormat='{0:#,0}đ'}" Source="coolmate.jpg"></custom:CustomOrderFrame>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    </Grid>
</base:BasePage>