TheCoffeHouse/TheCoffeHouse/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TheCoffeHouse.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:TheCoffeHouse.Renderers"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <ScrollView>
        <Grid RowDefinitions="3*, 7*" VerticalOptions="Fill">
            <Image ScaleX="1.2" Source="bg_login.jpg" />
            <Image
                Margin="15"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="cancel.png"
                VerticalOptions="Start"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Frame
                Grid.Row="1"
                Margin="0,-20"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout Spacing="15">
                    <Label HorizontalOptions="Center" Text="Chào mừng bạn đến với" />
                    <Image
                        Margin="0,-50"
                        HeightRequest="150"
                        Source="login_logo.png"
                        WidthRequest="250" />
                    <Frame
                        Padding="20"
                        BorderColor="{StaticResource light_gray}"
                        CornerRadius="10"
                        HasShadow="False">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                Source="vietnam.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Text="+84"
                                TextColor="{StaticResource dark_gray}"
                                VerticalOptions="Center" />
                            <Image HeightRequest="15" Source="line.png" />
                            <renderers:CustomEntry
                                Margin="10,0,0,0"
                                Keyboard="Telephone"
                                Placeholder="Nhập số điện thoại"
                                TextColor="Black" />

                        </StackLayout>
                    </Frame>
                    <Frame BackgroundColor="{StaticResource light_gray}" CornerRadius="10">
                        <Label
                            HorizontalOptions="Center"
                            Text="Đăng nhập"
                            TextColor="White" />
                    </Frame>

                    <Grid Margin="0,15" HorizontalOptions="Fill">
                        <BoxView
                            Margin="0,15"
                            BackgroundColor="{StaticResource light_gray}"
                            HeightRequest="1"
                            WidthRequest="1000" />
                        <Label
                            Padding="3"
                            BackgroundColor="White"
                            FontAttributes="Bold"
                            HorizontalOptions="Center"
                            Text="HOẶC"
                            TextColor="{StaticResource dark_gray}"
                            VerticalOptions="Center" />
                    </Grid>

                    <controls:CustomImageButton
                        BackgroundColor="{StaticResource facebook_color}"
                        ButtonImage="facebook.png"
                        Text="Tiếp tục bằng Facebook"
                        TextColor="White" />
                    <controls:CustomImageButton
                        BackgroundColor="White"
                        ButtonImage="google.png"
                        Text="Tiếp tục bằng Google"
                        TextColor="Black" />
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>