TheCoffeHouse/TheCoffeHouse/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False">
    <StackLayout>
        <!--  NavBar  -->
        <StackLayout>
            <Frame Padding="0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout
                        Margin="20,10,0,10"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <ImageButton
                            Padding="10"
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="categories.jpg"
                            WidthRequest="35" />
                        <Label
                            Margin="5,0,5,0"
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Danh mục" />
                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="15"
                            Source="arrow_down.png"
                            WidthRequest="15" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10,20,10"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal">
                        <ImageButton
                            Margin="0,0,10,0"
                            BackgroundColor="White"
                            HeightRequest="18"
                            Source="Search.jpg"
                            WidthRequest="18" />

                        <Image
                            Margin="5,0,0,0"
                            HeightRequest="18"
                            Source="heart.png"
                            WidthRequest="18" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--  Content  -->
        <ScrollView BackgroundColor="White">
            <StackLayout>
                <!--  Container category  -->
                <FlexLayout
                    Margin="20,0,0,5"
                    Padding="0"
                    AlignItems="Start"
                    Direction="Row"
                    HorizontalOptions="StartAndExpand"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap">
                    <!--<ListView ItemsSource="{Binding ListCategory}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>-->
                    <StackLayout
                        Margin="0,10,20,10"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <ImageButton
                            Padding="5"
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="70"
                            Source="coffee_cup.jpg"
                            WidthRequest="70" />
                        <Label HorizontalOptions="Center" Text="Cà phê" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10,20,10"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <ImageButton
                            Padding="5"
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="70"
                            Source="coffee_cup.jpg"
                            WidthRequest="70" />
                        <Label HorizontalOptions="Center" Text="Đá xay" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10,20,10"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <ImageButton
                            Padding="5"
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="70"
                            Source="coffee_cup.jpg"
                            WidthRequest="70" />
                        <Label HorizontalOptions="Center" Text="Trà xanh" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10,20,10"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <ImageButton
                            Padding="5"
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="70"
                            Source="coffee_cup.jpg"
                            WidthRequest="70" />
                        <Label HorizontalOptions="Center" Text="Snack" />
                    </StackLayout>
                    <StackLayout
                        Margin="0,10,20,10"
                        HorizontalOptions="Center"
                        Orientation="Vertical"
                        VerticalOptions="Center">
                        <ImageButton
                            Padding="5"
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="70"
                            Source="coffee_cup.jpg"
                            WidthRequest="70" />
                        <Label HorizontalOptions="Center" Text="Combo" />
                    </StackLayout>
                </FlexLayout>

                <!--  Title each category  -->
                <StackLayout BackgroundColor="#f0daaa" HeightRequest="260">
                    <StackLayout
                        Margin="20,10,10,5"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <ImageButton
                            Margin="0,0,5,0"
                            BackgroundColor="Transparent"
                            HeightRequest="30"
                            Source="thunder.jpg"
                            WidthRequest="30" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Bộ sưu tập" />
                    </StackLayout>
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="190"
                        Source="bannerPR.png" />
                </StackLayout>

                <!--  List category  -->
                <StackLayout>
                    <StackLayout
                        Margin="20,10,0,0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <ImageButton
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="coffee_cup.jpg"
                            WidthRequest="35" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Cà phê" />
                    </StackLayout>
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding ListDrinks}"
                        SelectedItem="{Binding SelectedDrink}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding DrinkImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DrinkName}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding DrinkPrice, StringFormat='{0:#,0}'}" />
                                        <ImageButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Padding="10"
                                            BackgroundColor="Orange"
                                            CornerRadius="50"
                                            HeightRequest="35"
                                            HorizontalOptions="Center"
                                            Source="plus.png"
                                            VerticalOptions="Center"
                                            WidthRequest="35" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <!--<ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                        </ListView.Behaviors>-->
                    </ListView>
                </StackLayout>

                <!--  Carousel Đặt gần đây  -->
                <StackLayout Margin="20,-80,0,0" HeightRequest="350">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                        <ImageButton
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="coffee_cup.jpg"
                            WidthRequest="35" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Đặt gần đây" />

                    </StackLayout>
                    <StackLayout Orientation="Horizontal">

                        <CarouselView
                            HorizontalOptions="FillAndExpand"
                            IndicatorView="indicatorView"
                            ItemsSource="{Binding ListBanner}"
                            PeekAreaInsets="100">
                            <CarouselView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="30" Orientation="Horizontal" />
                            </CarouselView.ItemsLayout>
                            <CarouselView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,0">
                                        <Frame Padding="0" CornerRadius="10">
                                            <Image
                                                HorizontalOptions="Fill"
                                                Source="{Binding DrinkImage}"
                                                VerticalOptions="Fill"
                                                WidthRequest="150" />

                                        </Frame>
                                        <Label Text="{Binding DrinkName}" />
                                        <Label Text="{Binding DrinkPrice, StringFormat='{0:#.0}'}" />
                                        <Frame Padding="0" CornerRadius="10">
                                            <Button
                                                BackgroundColor="Orange"
                                                Text="Chọn"
                                                TextColor="White" />
                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </CarouselView.ItemTemplate>
                        </CarouselView>

                    </StackLayout>
                    <IndicatorView
                        x:Name="indicatorView"
                        IndicatorColor="White"
                        IndicatorsShape="Square"
                        SelectedIndicatorColor="DarkGray" />

                </StackLayout>

                <StackLayout Margin="0,0,0,0">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                        <ImageButton
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="coffee_cup.jpg"
                            WidthRequest="35" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Cà phê" />

                    </StackLayout>
                    <ListView
                        HasUnevenRows="True"
                        ItemsSource="{Binding ListDrinks}"
                        SelectedItem="{Binding SelectedDrink}"
                        SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="0.5*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding DrinkImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DrinkName}"
                                            VerticalOptions="Center" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding DrinkPrice, StringFormat='{0:#,0}'}" />
                                        <ImageButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Padding="10"
                                            BackgroundColor="Orange"
                                            CornerRadius="50"
                                            HeightRequest="35"
                                            HorizontalOptions="Center"
                                            Source="plus.png"
                                            VerticalOptions="Center"
                                            WidthRequest="35" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior Command="{Binding ItemTappedCommand}" EventName="ItemTapped" />
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</base:BasePage>