TheCoffeHouse/TheCoffeHouse/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:TheCoffeHouse.Views.Base" 
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:prism="http://prismlibrary.com"
                prism:ViewModelLocator.AutowireViewModel="True"
                Title="{Binding PageTitle}"
                x:Class="TheCoffeHouse.Views.OrderPage"
                NavigationPage.HasBackButton="False"
                BackgroundColor="White"
                >
    <StackLayout>
        <!--NavBar-->
        <StackLayout>
            <Frame Padding="0">
                <StackLayout Orientation="Horizontal">
                    <StackLayout Margin="20,10,0,10" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <ImageButton CornerRadius="50" BackgroundColor="#f0daaa" Padding="10"  Source="categories.jpg" WidthRequest="35" HeightRequest="35"/>
                        <Label Margin="5,0,5,0" Text="Danh mục" FontSize="Large" FontAttributes="Bold"/>
                        <Image Margin="5,0,0,0" Source="arrow_down.png" WidthRequest="15" HeightRequest="15"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,20,10" Orientation="Horizontal" HorizontalOptions="EndAndExpand" >
                        <ImageButton Margin="0,0,10,0" BackgroundColor="White"  Source="Search.jpg" WidthRequest="18" HeightRequest="18"/>

                        <Image Margin="5,0,0,0" Source="heart.png" WidthRequest="18" HeightRequest="18"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
        <!--Content-->
        <ScrollView BackgroundColor="White" >
            <StackLayout  >
                <!--Container category-->
                <FlexLayout Margin="20,0,0,5" Padding="0"  Direction="Row" Wrap="Wrap" AlignItems="Start" JustifyContent="SpaceBetween" HorizontalOptions="StartAndExpand">
                    <!--<ListView ItemsSource="{Binding ListCategory}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    </ListView>-->
                    <StackLayout Margin="0,10,20,10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton BackgroundColor="#f0daaa" Padding="5" Source="coffee_cup.jpg" WidthRequest="70" HeightRequest="70"
                                 CornerRadius="50"
                                 />
                        <Label  Text="Cà phê" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,20,10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton BackgroundColor="#f0daaa" Padding="5" Source="coffee_cup.jpg" WidthRequest="70" HeightRequest="70"
                                 CornerRadius="50"
                                 />
                        <Label Text="Đá xay" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,20,10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton BackgroundColor="#f0daaa" Padding="5" Source="coffee_cup.jpg" WidthRequest="70" HeightRequest="70"
                                 CornerRadius="50"
                                 />
                        <Label Text="Trà xanh" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,20,10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton BackgroundColor="#f0daaa" Padding="5" Source="coffee_cup.jpg" WidthRequest="70" HeightRequest="70"
                                 CornerRadius="50"
                                 />
                        <Label Text="Snack" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Margin="0,10,20,10" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                        <ImageButton BackgroundColor="#f0daaa" Padding="5" Source="coffee_cup.jpg" WidthRequest="70" HeightRequest="70"
                                 CornerRadius="50"
                                 />
                        <Label Text="Combo" HorizontalOptions="Center"/>
                    </StackLayout>
                </FlexLayout>

                <!--Title each category-->
                <StackLayout BackgroundColor="#f0daaa" HeightRequest="260">
                    <StackLayout Margin="20,10,10,5" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <ImageButton Margin="0,0,5,0" BackgroundColor="Transparent"  Source="thunder.jpg" WidthRequest="30" HeightRequest="30"/>
                        <Label Text="Bộ sưu tập" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                    <Image Source="bannerPR.png"  BackgroundColor="Transparent"  HeightRequest="190"  />
                </StackLayout>

                <!--List category-->
                <StackLayout>
                    <StackLayout Margin="20,10,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" >
                        <ImageButton CornerRadius="50" BackgroundColor="#f0daaa"  Source="coffee_cup.jpg" WidthRequest="35" HeightRequest="35"/>
                        <Label Text="Cà phê" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>
                    <ListView ItemsSource="{Binding ListDrinks}" SelectedItem="{Binding  SelectedDrink}"  HasUnevenRows="True" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Aspect="AspectFill" Source="{Binding DrinkImage}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"
                                        Grid.Row ="0" Grid.Column="0" Grid.RowSpan="4"
                                       />
                                        <Label Text="{Binding DrinkName}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"
                                       Grid.Column="1" Grid.Row="0" 
                                       />
                                        <Label Text="{Binding DrinkPrice, StringFormat='{0:#,0}'}" 
                                       FontSize="15"
                                       Grid.Column="1" Grid.Row="1" 
                                       />
                                        <ImageButton Padding="10" Source="plus.png" BackgroundColor="Orange" WidthRequest="35" HeightRequest="35"
                                        HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="50"
                                        Grid.Column="2" Grid.Row="2" 
                                        />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>

                <!--Carousel Đặt gần đây-->
                <StackLayout Margin="20,-80,0,0" HeightRequest="350" >
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                        <ImageButton CornerRadius="50" BackgroundColor="#f0daaa"  Source="coffee_cup.jpg" WidthRequest="35" HeightRequest="35"/>
                        <Label Text="Đặt gần đây" FontSize="Large" FontAttributes="Bold"/>

                    </StackLayout>
                    <StackLayout    Orientation="Horizontal">

                    <CarouselView  IndicatorView="indicatorView" HorizontalOptions="FillAndExpand" PeekAreaInsets="100"  ItemsSource="{Binding ListBanner}">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="30"  
                                              
                                               Orientation="Horizontal" />
                        </CarouselView.ItemsLayout>
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5,0">
                                    <Frame Padding="0"  CornerRadius="10">
                                        <Image
                                                    HorizontalOptions="Fill"
                                                    Source="{Binding .}"
                                                    WidthRequest="150"
                                                    VerticalOptions="Fill" />
                                            
                                    </Frame>
                                    <Label Text="Trà đà Cam Sả - Đá"/>
                                    <Label Text="45.000đ"/>
                                    <Frame CornerRadius="10" Padding="0">
                                        <Button Text="Chọn" BackgroundColor="Orange" TextColor="White"/>
                                    </Frame>
                                   
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    </StackLayout>
                    <IndicatorView
                                x:Name="indicatorView"
                                IndicatorColor="LightGray"
                                IndicatorsShape="Square"
                                SelectedIndicatorColor="DarkGray" />
                        
                </StackLayout>
                
                <StackLayout Margin="0,0,0,0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" >

                        <ImageButton CornerRadius="50" BackgroundColor="#f0daaa"  Source="coffee_cup.jpg" WidthRequest="35" HeightRequest="35"/>
                        <Label Text="Cà phê" FontSize="Large" FontAttributes="Bold"/>

                    </StackLayout>
                    <ListView ItemsSource="{Binding ListDrinks}" SelectedItem="{Binding  SelectedDrink}"  HasUnevenRows="True" SelectionMode="None" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Aspect="AspectFill" Source="{Binding DrinkImage}" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"
                                        Grid.Row ="0" Grid.Column="0" Grid.RowSpan="4"
                                       />
                                        <Label Text="{Binding DrinkName}" FontSize="18" FontAttributes="Bold" VerticalOptions="Center"
                                       Grid.Column="1" Grid.Row="0" 
                                       />
                                        <Label Text="{Binding DrinkPrice, StringFormat='{0:#,0}'}" 
                                       FontSize="15"
                                       Grid.Column="1" Grid.Row="1" 
                                       />
                                        <ImageButton Padding="10" Source="plus.png" BackgroundColor="Orange" WidthRequest="35" HeightRequest="35"
                                        HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="50"
                                        Grid.Column="2" Grid.Row="2" 
                                        />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <prism:EventToCommandBehavior EventName="ItemTapped" Command="{Binding ItemTappedCommand}"/>
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </StackLayout>

</base:BasePage>