TheCoffeHouse/TheCoffeHouse/Views/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="White"
    NavigationPage.HasBackButton="False"
    x:Name="orderpage"
    >
    <StackLayout>
        <!--  NavBar  -->
        <controls:HeaderOrderPage Title="Danh Mục" Qtity="{Binding Qtity}" />
        <!--  Content  -->
        <ScrollView BackgroundColor="White">
            <StackLayout Spacing="20" >
                <!--  Container category  -->
                <FlexLayout
                    Margin="20,0,0,5"
                    Padding="0"
                    AlignItems="Start"
                    Direction="Row"
                    HorizontalOptions="StartAndExpand"
                    JustifyContent="SpaceBetween"
                    Wrap="Wrap"
                    BindableLayout.ItemsSource="{Binding ListCategory}"
                    x:Name="postList"
                    >

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                            Margin="0,10,20,10"
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                                <Frame CornerRadius="50"  WidthRequest="70" HeightRequest="70" Padding="0">
                                    <Image
                                Margin="-5"
                                BackgroundColor="#f0daaa"
                                Source="{Binding CateImage}"
                                />
                                </Frame>
                                <Label HorizontalOptions="Center" Text="{Binding CateName}" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedCateCommand, Source={x:Reference Name=postList}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>


                </FlexLayout>

                <!--  Title each category  -->
                <StackLayout BackgroundColor="#f0daaa" HeightRequest="260">
                    <StackLayout
                        Margin="20,10,10,5"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                        <ImageButton
                            Margin="0,0,5,0"
                            BackgroundColor="Transparent"
                            HeightRequest="30"
                            Source="thunder.jpg"
                            WidthRequest="30" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            HorizontalOptions="Center"
                            Text="Bộ sưu tập" />
                    </StackLayout>
                    <Image
                        BackgroundColor="Transparent"
                        HeightRequest="190"
                        Source="bannerPR.png" />
                </StackLayout>
                <!--  List category  -->
                <!--<ListView  HasUnevenRows="True"
                        ItemsSource="{Binding ListCateDrinks}"
                        SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout
                        Margin="20,10,0,0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                                        <ImageButton
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="{Binding CategoryImage}"
                            WidthRequest="35" />
                                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding CategoryName}" />
                                    </StackLayout>
                                    <ListView
                            Margin="0,0,0,-80"                       
                            HasUnevenRows="True"
                            ItemsSource="{Binding ListDrinkInfo}"
                            SelectedItem="{Binding SelectedDrink}"
                            HorizontalOptions="Fill">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="0.5*" />
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition Width="2*" />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding DrinkImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DrinkName}"
                                            VerticalOptions="Center" />
                                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding DrinkPrice, StringFormat='{0:#,0}đ'}" />
                                                        <ImageButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Padding="10"
                                            BackgroundColor="Orange"
                                            CornerRadius="50"
                                            HeightRequest="35"
                                            HorizontalOptions="Center"
                                            Source="plus.png"
                                            VerticalOptions="Center"
                                            WidthRequest="35" />
                                                    </Grid>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <StackLayout BindableLayout.ItemsSource="{Binding ListCateDrinks}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                              
                                <StackLayout
                        Margin="20,10,0,0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal">
                                    <ImageButton
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="{Binding CategoryImage}"
                            WidthRequest="35" />
                                    <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="{Binding CategoryName}" />
                                </StackLayout>
                                <StackLayout x:Name="lst_drink" BindableLayout.ItemsSource="{Binding ListDrinkInfo}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>


                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="0.5*" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition Width="2*" />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding DrinkImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="100" />
                                                <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="18"
                                            Text="{Binding DrinkName}"
                                            VerticalOptions="Center" />
                                                <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding DrinkPrice, StringFormat='{0:#,0}đ'}" />
                                                <ImageButton
                                            Grid.Row="2"
                                            Grid.Column="2"
                                            Padding="10"
                                            BackgroundColor="Orange"
                                            CornerRadius="50"
                                            HeightRequest="35"
                                            HorizontalOptions="Center"
                                            Source="plus.png"
                                            VerticalOptions="Center"
                                            WidthRequest="35"
                                            />
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedDrinkCommand, Source={x:Reference orderpage}}" CommandParameter="{Binding .}" />
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>

                                </StackLayout>
                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  Carousel Đặt gần đây  -->
                <StackLayout Margin="20,0,0,0" HeightRequest="370">
                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">

                        <ImageButton
                            BackgroundColor="#f0daaa"
                            CornerRadius="50"
                            HeightRequest="35"
                            Source="coffee_cup.jpg"
                            WidthRequest="35" />
                        <Label
                            FontAttributes="Bold"
                            FontSize="Large"
                            Text="Đặt gần đây" />

                    </StackLayout>

                    <ScrollView Orientation="Horizontal" HorizontalOptions="Fill" HorizontalScrollBarVisibility="Never" >
                        <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding ListBanner}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5,0">
                                        <Frame Padding="0" CornerRadius="10">
                                            <Image
                                                HorizontalOptions="Fill"
                                                Source="{Binding DrinkImage}"
                                                VerticalOptions="Fill"
                                                WidthRequest="180" />

                                        </Frame>
                                        <Label Text="{Binding DrinkName}" FontAttributes="Bold" FontSize="Large" Margin="0,0,0,10" />
                                        <Label Text="{Binding DrinkPrice, StringFormat='{0:#,0}'}" FontSize="18" />
                                        <Frame Padding="0" CornerRadius="10" VerticalOptions="Center">
                                            <Button
                                               
                                                BackgroundColor="Orange"
                                                Text="Chọn"
                                                TextColor="White" />
                                        </Frame>

                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>

               

            </StackLayout>
        </ScrollView>
    </StackLayout>

</base:BasePage>