TheCoffeHouse/TheCoffeHouse/Views/OtherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.OtherPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
    xmlns:prism="http://prismlibrary.com"
    Title="Khác"
    prism:ViewModelLocator.AutowireViewModel="True"
    ControlTemplate="{StaticResource OtherPageTemplete}"
    NavigationPage.HasNavigationBar="False">
    <ScrollView>
        <StackLayout
            Padding="10"
            BackgroundColor="WhiteSmoke"
            HorizontalOptions="Fill"
            Orientation="Vertical"
            VerticalOptions="Fill">
            <Label
                Padding="10,10,10,10"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Tiện ích"
                TextColor="Black" />
            <Frame
                Margin="0"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="10"
                HasShadow="True">
                <custom:CustomSmallButton
                    ButtonText="Lịch sử đơn hàng"
                    Command="{Binding OpenHistoryPage}"
                    Source="history.png" />
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    Margin="0,5,0,5"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <custom:CustomSmallButton ButtonText="Trình phát nhạc" Source="music.png" />
                </Frame>
                <Frame
                    Grid.Column="1"
                    Margin="0,5,0,5"
                    BackgroundColor="White"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <custom:CustomSmallButton
                        ButtonText="Điều khoản"
                        Command="{Binding OpenPolicyPage}"
                        Source="policy.png" />
                </Frame>
            </Grid>
            <Label
                Padding="10,20,10,10"
                FontAttributes="Bold"
                FontSize="Large"
                Text="Hỗ trợ"
                TextColor="Black" />

            <Frame
                Margin="0"
                Padding="20"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="10"
                HasShadow="True">
                <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                    <custom:CustomButton
                        ButtonText="Đánh giá đơn hàng"
                        Command="{Binding OpenVotePage}"
                        SourceImage="star.png" />
                    <Label
                        Margin="0,10"
                        BackgroundColor="DarkGray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <custom:CustomButton
                        ButtonText="Liên hệ và góp ý"
                        Command="{Binding OpenContactPage}"
                        SourceImage="message.png" />
                </StackLayout>
            </Frame>


            <Label
                Padding="10,20,10,10"
                FontAttributes="Bold"
                FontSize="Large"
                IsVisible="{Binding IsLogedin}"
                Text="Tài khoản"
                TextColor="Black" />

            <Frame
                Margin="0"
                Padding="20"
                BackgroundColor="White"
                BorderColor="Transparent"
                CornerRadius="10"
                HasShadow="True"
                IsVisible="{Binding IsLogedin}">
                <StackLayout>
                    <custom:CustomButton
                        ButtonText="Thông tin cá nhân"
                        Command="{Binding OpenPersonalInfoPage}"
                        SourceImage="user.png" />
                    <Label
                        Margin="0,10"
                        BackgroundColor="DarkGray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <custom:CustomButton
                        ButtonText="Địa chỉ đã lưu"
                        Command="{Binding OpenAddressPage}"
                        SourceImage="gps.png" />
                    <Label
                        Margin="0,10"
                        BackgroundColor="DarkGray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <custom:CustomButton
                        ButtonText="Cài đặt"
                        Command="{Binding OpenSettingPage}"
                        SourceImage="gear.png" />
                    <Label
                        Margin="0,10"
                        BackgroundColor="DarkGray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <custom:CustomButton
                        ButtonText="Admin"
                        Command="{Binding OpenAdminPage}"
                        SourceImage="user.png" />
                    <Label
                        Margin="0,10"
                        BackgroundColor="DarkGray"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand" />
                    <custom:CustomButton
                        ButtonText="Đăng xuất"
                        Command="{Binding Logout}"
                        SourceImage="logout.png" />
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</base:BasePage>