TheCoffeHouse/TheCoffeHouse/Views/OtherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.OtherPage"
             Title="Khác"
             NavigationPage.HasNavigationBar="False"
             ControlTemplate="{StaticResource OtherPageTemplete}">
    <ScrollView>
        <StackLayout Orientation="Vertical"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"   
             Padding="10" BackgroundColor="WhiteSmoke">
            <Label Text="Tiện ích" FontSize="Large" FontAttributes="Bold"  TextColor="Black"  Padding="10,10,10,10"></Label>
            <Frame BackgroundColor="White" Margin="0" CornerRadius="10" BorderColor="Transparent" HasShadow="True">
                <custom:CustomSmallButton
                    ButtonText="Lịch sử đơn hàng"
                    Source="history.png"
                    Command="{Binding OpenHistoryPage}">
                </custom:CustomSmallButton>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Frame Grid.Column="0" BackgroundColor="White" Margin="0,5,0,5" CornerRadius="10" BorderColor="Transparent" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <custom:CustomSmallButton
                    Source="music.png"
                    ButtonText="Trình phát nhạc">
                    </custom:CustomSmallButton>
                </Frame>
                <Frame Grid.Column="1" BackgroundColor="White" Margin="0,5,0,5" CornerRadius="10" BorderColor="Transparent" HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <custom:CustomSmallButton
                    Source="policy.png"
                    ButtonText="Điều khoản"
                    Command="{Binding OpenPolicyPage}">
                    </custom:CustomSmallButton>
                </Frame>
            </Grid>
            <Label Text="Hỗ trợ" FontSize="Large" FontAttributes="Bold"  TextColor="Black" Padding="10,20,10,10"></Label>

            <Frame BackgroundColor="White" Margin="0" CornerRadius="10" Padding="20" BorderColor="Transparent" HasShadow="True">
                <StackLayout  HorizontalOptions="Fill" VerticalOptions="Fill">
                    <custom:CustomButton
                    SourceImage="star.png"
                    ButtonText="Đánh giá đơn hàng"
                    Command="{Binding OpenVotePage}">
                    </custom:CustomButton>
                    <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                    <custom:CustomButton
                    SourceImage="message.png"
                    ButtonText="Liên hệ và góp ý"
                    Command="{Binding OpenContactPage}">
                    </custom:CustomButton>
                </StackLayout>
            </Frame>


            <Label Text="Tài khoản" FontSize="Large" FontAttributes="Bold" TextColor="Black" Padding="10,20,10,10"></Label>

            <Frame BackgroundColor="White" Margin="0" CornerRadius="10" Padding="20" BorderColor="Transparent" HasShadow="True">
                <StackLayout>
                    <custom:CustomButton
                    SourceImage="user.png"
                    ButtonText="Thông tin cá nhân"
                    Command="{Binding OpenPersonalInfoPage}">
                    </custom:CustomButton>
                    <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                    <custom:CustomButton
                    SourceImage="gps.png"
                    ButtonText="Địa chỉ đã lưu"
                    Command="{Binding OpenAddressPage}">
                    </custom:CustomButton>
                    <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                    <custom:CustomButton
                    SourceImage="gear.png"
                    ButtonText="Cài đặt"
                    Command="{Binding OpenSettingPage}">
                    </custom:CustomButton>
                    <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                    <custom:CustomButton
                    SourceImage="user.png"
                    ButtonText="Admin"
                    Command="{Binding OpenAdminPage}">
                    </custom:CustomButton>
                    <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                    <custom:CustomButton
                    SourceImage="logout.png"
                    ButtonText="Đăng xuất"
                        Command="{Binding Logout}">
                    </custom:CustomButton>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</base:BasePage>