TheCoffeHouse/TheCoffeHouse/Views/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:TheCoffeHouse.Views.Base" 
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
                xmlns:controls="clr-namespace:TheCoffeHouse.Controls" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="TheCoffeHouse.Views.PaymentPage">
    <Grid RowDefinitions="auto,*,0.2*">
        <controls:ContentPageHeaderView Title="{Binding PageTitle}" RightIcon="read.png" />
        <ScrollView Grid.Row="1" BackgroundColor="White">
            <StackLayout Padding="10" Spacing="15">

                <Label Text="Thông tin của bạn" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource MainColor_Payment}"/>
                <Frame CornerRadius="10"  >
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label FontAttributes="Bold" VerticalOptions="Center"  FontSize="18" Text="Tên khách hàng:"/>
                        <Entry Grid.Column="1" Text="{Binding UserName}"/>
                        <Label FontAttributes="Bold" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" FontSize="18" Text="Số điện thoại:"/>
                        <Entry Grid.Row="1" Grid.Column="1" FontSize="18" Text="{Binding PhoneNumber}"/>
                    </Grid>
                </Frame>

                <Label Text="Thông tin giỏ hàng" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource MainColor_Payment}"/>
                <Frame CornerRadius="10">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                        <Label FontAttributes="Bold"  FontSize="18" Text="Số sản phẩm:"/>
                        <Label  FontSize="18"  Grid.Column="1" Text="{Binding QuantityItem}"/>
                        <Label FontAttributes="Bold" Grid.Row="1" Grid.Column="0" FontSize="18" Text="Tổng tiền:"/>
                        <Label Grid.Row="1" Grid.Column="1" FontSize="18" TextColor="Red" Text="{Binding TotalPrice,StringFormat='{0:#,0}đ'}"/>
                    </Grid>
                </Frame>

                <Label Text="Áp dụng Chương trình khuyến mãi" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource MainColor_Payment}"/>
                <Frame CornerRadius="10">
                    <StackLayout  >

                        <Label HorizontalOptions="Center" FontAttributes="Bold"  VerticalOptions="Center" FontSize="18"  Text="Chọn mã khuyến mãi(nếu có):"/>
                        <Frame HorizontalOptions="Center" CornerRadius="10" Padding="0">
                            <Button Command="{Binding ChooseCodeCouponCommand}"  Text="Chọn mã tại đây" FontAttributes="Bold" BackgroundColor="Orange" TextColor="White"/>
                        </Frame>

                        <Grid IsVisible="{Binding hasCoupon}" BackgroundColor="White" ColumnDefinitions="*,2*,0.75*" Padding="8" >

                            <Image Aspect="AspectFit" WidthRequest="70" Source="{Binding CouponImage}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" ></Image>
                            <StackLayout Grid.Column="1" >
                                <Label  Text="{Binding Code}"  HorizontalOptions="StartAndExpand" VerticalOptions="Center" TextColor="Black"  ></Label>
                                <Grid ColumnDefinitions="2*,*" >
                                    <Label FontAttributes="Bold" Text="Mã giảm giá(%): " VerticalOptions="Center"  />
                                    <Label FontAttributes="Bold" Grid.Column="1" Text="{Binding CouponDiscount}"  VerticalOptions="Center" TextColor="Black"  ></Label>
                                </Grid>
                            </StackLayout>
                            <Button Command="{Binding DeleteCouponCommand}" Padding="0" FontAttributes="Bold" Grid.Column="2" Text="Xóa" TextColor="White" FontSize="12"  VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red"  />

                        </Grid>

                        <!--<Entry Grid.Row="1" Text="{Binding DiscountCode}" Placeholder="Nhập mã" VerticalOptions="Center" FontSize="18"  />-->
                        <!--<Label IsVisible="{Binding isDiscount}" FontAttributes="Italic"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0" FontSize="18" Text="{Binding StringDiscount}"/>-->
                    </StackLayout>
                </Frame>



                <Label Text="Chọn phương thức thanh toán" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource MainColor_Payment}"/>
                <Frame CornerRadius="10">
                    <Grid RowDefinitions="*,*" RowSpacing="10" ColumnDefinitions="*,0.5*" >
                        <RadioButton IsChecked="{Binding isDirectMoney}"  VerticalOptions="CenterAndExpand" Grid.ColumnSpan="2" Grid.Row="0" Content="Thanh toán bằng tiền mặt"/>

                        <RadioButton IsChecked="{Binding isOnline }" Grid.Row="1" VerticalOptions="CenterAndExpand"  Content="Thanh toán online"/>
                        <Button IsVisible="{Binding isOnline}" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="EndAndExpand" Grid.Column="0" FontAttributes="Bold" TextColor="White" BackgroundColor="Blue" Text="Thanh toán ngay"/>

                    </Grid>
                </Frame>
                <Label Text="Chọn phương thức nhận hàng" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource MainColor_Payment}"/>
                <Frame CornerRadius="10">
                    <StackLayout>
                        <RadioButton   IsChecked="{Binding isAtStore}" VerticalOptions="CenterAndExpand" Content="Nhận tại cửa hàng"/>
                        <Grid ColumnDefinitions="*,*">
                            <Label IsVisible="{Binding isAtStore}" FontSize="Medium" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Text="{Binding StoreName}"/>
                            <Frame Padding="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" IsVisible="{Binding isAtStore}" CornerRadius="5">
                                <Button Command="{Binding OpenStorePageCommand}" HeightRequest="40"  BackgroundColor="#fce492" FontAttributes="Bold" TextColor="OrangeRed" Text="Thay đổi"/>
                            </Frame>
                        </Grid>
                        <BoxView HeightRequest="1" BackgroundColor="Gray" />
                        <RadioButton  IsChecked="{Binding isAtHome}" VerticalOptions="CenterAndExpand"  Content="Giao hàng tận tay"/>
                        <Entry IsVisible="{Binding isAtHome}" Text="{Binding AddressUser}" Placeholder="Nhập địa chỉ của bạn"/>
                        <Label IsVisible="{Binding isAtHome}" FontSize="15" Text="Phí giao hàng: 30.000vnđ"/>
                    </StackLayout>

                </Frame>
            </StackLayout>

        </ScrollView>

        <Frame BackgroundColor="Orange" Grid.Row="2" Padding="0">
            <StackLayout Margin="20,0,10,0" Orientation="Horizontal" HorizontalOptions="Fill"  HeightRequest="80" Spacing="15">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    <Label   Text="Tiền thanh toán" TextColor="White" FontSize="20" FontAttributes="Bold"
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        />
                    <Label  x:Name="quantityPro" Text="{Binding TotalPriceCart,StringFormat='{0:#,0}đ'}" FontSize="22" TextColor="White" FontAttributes="Bold"
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        />
                </StackLayout>

                <Frame Padding="0" CornerRadius="10"   HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" >
                    <Button  Text="Đặt hàng" IsEnabled="{Binding isEnable}" Command="{Binding OrderCommand}" BackgroundColor="Honeydew" FontSize="Medium" TextColor="OrangeRed" FontAttributes="Bold"/>
                </Frame>
            </StackLayout>
        </Frame>
    </Grid>
</base:BasePage>