TheCoffeHouse/TheCoffeHouse/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.PersonalInfoPage"
               Title="Thông tin cá nhân">
    <Grid RowDefinitions="auto, *">
        <controls:ContentPageHeaderView Title="Thông tin cá nhân" />
        <ScrollView Grid.Row="1">
            <StackLayout Padding="10">
                <Frame CornerRadius="100" BackgroundColor="White" Padding="20,5,20,5" Margin="5" HasShadow="False" WidthRequest="80" HeightRequest="100" HorizontalOptions="Center">
                    <Image Margin="-20" Source="bg_login.jpg"></Image>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="White" Padding="20,5,20,5" Margin="5" HasShadow="False">
                    <Entry Placeholder="Nguyễn"></Entry>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="White"  Padding="20,5,20,5" Margin="5" HasShadow="False">
                    <Entry Placeholder="Long"></Entry>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="White"  Padding="20,5,20,5" Margin="5" HasShadow="False">
                    <Entry Placeholder="Email" Keyboard="Email"></Entry>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="White"  Padding="20,5,20,5" Margin="5" HasShadow="False">
                    <Entry Placeholder="0388813493" Keyboard="Telephone" MaxLength="10"></Entry>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="White"  Padding="20,5,20,5" Margin="5" HasShadow="False">
                    <DatePicker></DatePicker>
                </Frame>
                <Frame CornerRadius="10" BackgroundColor="White"  Padding="20,5,20,5" Margin="5" HasShadow="False">
                    <Picker SelectedItem="1">
                        <Picker.Items>
                            <x:String>Nam</x:String>
                            <x:String>Nữ</x:String>
                            <x:String>Khác</x:String>
                        </Picker.Items>
                    </Picker>
                </Frame>
                <Button Text="Cập nhật tài khoản" BackgroundColor="DarkGoldenrod" TextColor="White" CornerRadius="10"  Margin="5"></Button>
            </StackLayout>
        </ScrollView>
    </Grid>
</base:BasePage>