TheCoffeHouse/TheCoffeHouse/Views/ProductDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:TheCoffeHouse.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.ProductDetailPage">
    <StackLayout>
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand" >
            <Grid RowDefinitions="3*, 7*" VerticalOptions="Fill">
                <!--Hình sp-->
                <Frame Padding="0" CornerRadius="10" HasShadow="False" >
                    <Image x:Name="ImageProduct" Source="{Binding ImagePro}"  />
                </Frame>
                <Image
                Margin="15"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="cancelDetailPro.png"
                VerticalOptions="Start"
                WidthRequest="30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </Image.GestureRecognizers>
                    </Image>

                <StackLayout Grid.Row="1" Spacing="10">
                    <!--Thông tin sản phẩm-->
                    <Frame  Margin="0,-10,0,0" VerticalOptions="Fill" HasShadow="False"  BorderColor="Transparent" Padding="20,10,10,5"  >
                        <Grid RowDefinitions="1*,1*,1*,2*" ColumnDefinitions="3*,1*" RowSpacing="5" ColumnSpacing="0">
                            <Label FontSize="25"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Text="{Binding NamePro}"/>
                            <ImageButton Grid.Column="1" 
                                         BackgroundColor="Transparent"
                                         Source="heart.png" 
                                         VerticalOptions="Start" 
                                         HorizontalOptions="Center" 
                                         WidthRequest="25" HeightRequest="25"
                                      />
                            <Frame Margin="0" Grid.Row="1" CornerRadius="5" Padding="0" BackgroundColor="OrangeRed" VerticalOptions="Start" HorizontalOptions="Start">
                                <Label Text="35%" Padding="5" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                            </Frame>
                            <Label Grid.Row="2" x:Name="Price" 
                                   FontSize="18" Text="{Binding PricePro}"/>
                            <Label Grid.Row="3"
                                   Grid.ColumnSpan="2" 
                                   FontSize="15"
                                   Text="{Binding DesPro}"/>
                        </Grid>
                    </Frame >
                    <!--Chọn khuyến mãi-->
                    <Frame HasShadow="False" Padding="20,10,10,20" BorderColor="Transparent">
                        <Grid RowDefinitions="*,*,2*" ColumnDefinitions="*,*">
                            <Label FontSize="Large"  FontAttributes="Bold" VerticalOptions="Start" HorizontalOptions="Start" Text="Chọn khuyến mãi"/>
                            <Label HorizontalOptions="Start" VerticalOptions="Center"  Grid.Row="1" 
                                   FontSize="15" Text="Khuyến mãi còn: "/>
                            <Label  VerticalOptions="Center"  Grid.Row="1" HorizontalOptions="End"
                                   FontSize="18" FontAttributes="Bold" Text="6:6:16"/>
                            <Frame HeightRequest="40" Grid.Row="2" CornerRadius="30" Padding="0" HasShadow="False" HorizontalOptions="Start" VerticalOptions="Center" BorderColor="Transparent" >
                                <Button HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Orange"  TextColor="White" Text="Deal chớp nhoáng"></Button>
                            </Frame>
                        </Grid>
                    </Frame>
                    <!--Chọn size-->
                        <Frame HasShadow="False"  BorderColor="Transparent">
                        <StackLayout>
                            <Grid RowDefinitions="*,*">
                                <Label Text="Size*" FontAttributes="Bold" FontSize="25" />
                                <Label Grid.Row="1" Text="Chọn 1 loại size" FontSize="15" />
                            </Grid>
                            <StackLayout Grid.Row="1" Spacing="20">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Nhỏ" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="+0đ" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView  
                                         Color="Gray"
                                         HeightRequest="1"
                                         HorizontalOptions="Fill" 
                                         />
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Vừa" HorizontalOptions="StartAndExpand" />
                                    <Label Text="+6.000đ" HorizontalOptions="End"/>
                                </StackLayout>
                                <BoxView 
                                         Color="Gray"
                                         HeightRequest="1"
                                         HorizontalOptions="Fill" 
                                         />
                                <StackLayout Orientation="Horizontal" >
                                    <Label Text="Lớn" HorizontalOptions="StartAndExpand" />
                                    <Label Text="+10.000đ" HorizontalOptions="End"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="False" BorderColor="Transparent">
                        <StackLayout>
                            <Grid RowDefinitions="*,*">
                                <Label Text="Yêu cầu khác" FontAttributes="Bold" FontSize="25" />
                                <Label Grid.Row="1" Text="Những tùy chọn khác" FontSize="15" />
                            </Grid>
                            <Frame Padding="10" CornerRadius="10">
                                <Entry Placeholder="Thêm ghi chú"/>
                            </Frame>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Frame Padding="0" >
            <StackLayout Margin="20,0,20,0" Orientation="Horizontal" HorizontalOptions="Fill"  HeightRequest="80" Spacing="15">
                <ImageButton HorizontalOptions="Center" VerticalOptions="Center"  Source="plus.png" Padding="10" CornerRadius="50" WidthRequest="35" HeightRequest="35" BackgroundColor="#f7cd92"/>
                <Label  x:Name="quantityPro" Text="1" FontSize="18"
                        HorizontalOptions="Center" VerticalOptions="Center" 
                        />
                <ImageButton x:Name="imageButton" HorizontalOptions="Center" VerticalOptions="Center"  Source="plus.png" Padding="10" CornerRadius="50" WidthRequest="35" HeightRequest="35" BackgroundColor="#f7cd92"/>
                <Frame Padding="0" CornerRadius="10" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" >
                    <Button  Text="18.500đ" BackgroundColor="Orange" TextColor="White"/>
                </Frame>
            </StackLayout>
        </Frame>
    </StackLayout>
</base:BasePage>