TheCoffeHouse/TheCoffeHouse/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.SettingPage"
             Title="Cài đặt">
    <StackLayout Orientation="Vertical"
             VerticalOptions="Fill"
             HorizontalOptions="Fill"   
             Padding="10" BackgroundColor="WhiteSmoke">
        <StackLayout Padding="0, 0, 0, 160">
            <Frame BackgroundColor="White" Margin="0" CornerRadius="10" BorderColor="Gainsboro" Padding="20,20,20,30">
                <StackLayout Orientation="Horizontal">
                    <Image Source="schoolbell.png" HeightRequest="24" WidthRequest="24"></Image>
                    <Label Text="Cài đặt thông báo" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black" Padding="10,0"></Label>
                    <Switch HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Switch>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="White"  Margin="0,-20,0,0" CornerRadius="10" Padding="20,30,20,30">
                <custom:CustomButton ButtonText="Liên kết tài khoản" Source="link.png">
                </custom:CustomButton>
            </Frame>
            <Frame BackgroundColor="White"  Margin="0,-20,0,0" CornerRadius="10" Padding="20,30,20,30">
                <custom:CustomButton ButtonText="Về chúng tôi" Source="info.png">
                </custom:CustomButton>
            </Frame>
            <Label BackgroundColor="DarkGray" WidthRequest="340" HeightRequest="2" Margin="0,-90,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
            <Label BackgroundColor="DarkGray" WidthRequest="340" HeightRequest="2" Margin="0,-85,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
        </StackLayout>
        <Label Text="Phiên bản 5.3.1" Margin="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </StackLayout>
</base:BasePage>