TheCoffeHouse/TheCoffeHouse/Views/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
             xmlns:custom="clr-namespace:TheCoffeHouse.Custom"
             xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.SettingPage">
    <Grid RowDefinitions="auto, auto, auto">
        <controls:ContentPageHeaderView Title="Liên hệ và góp ý" />
        <Frame Grid.Row="1" BackgroundColor="White" Margin="10,0" CornerRadius="10" Padding="0,20" BorderColor="Transparent" HasShadow="True">
            <StackLayout Orientation="Vertical"
             Padding="10" BackgroundColor="White" HorizontalOptions="Fill" VerticalOptions="Fill">
                <StackLayout Orientation="Horizontal">
                    <Image Source="schoolbell.png" HeightRequest="24" WidthRequest="24"></Image>
                    <Label Text="Cài đặt thông báo" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black" Padding="10,0"></Label>
                    <Switch HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"></Switch>
                </StackLayout>
                <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                <custom:CustomButton ButtonText="Liên kết tài khoản" SourceImage="link.png">
                </custom:CustomButton>
                <Label BackgroundColor="DarkGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10" HeightRequest="1"></Label>
                <custom:CustomButton ButtonText="Về chúng tôi" SourceImage="info.png">
                </custom:CustomButton>
            </StackLayout>
        </Frame>
        <Label Grid.Row="2" Text="Phiên bản 5.3.1" Margin="20" VerticalOptions="Center" HorizontalOptions="Center"></Label>
    </Grid>
</base:BasePage>