TheCoffeHouse/TheCoffeHouse/Views/SignupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.SignupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:prism="http://prismlibrary.com"
    xmlns:renderers="clr-namespace:TheCoffeHouse.Renderers"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ScrollView Padding="0">
        <Grid RowDefinitions="3*, 7*" VerticalOptions="Fill">
            <Image
                Grid.Row="0"
                HeightRequest="150"
                Scale="1.7"
                Source="bg_signup.jpg" />
            <Image
                Margin="15"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="cancelDetailPro.png"
                VerticalOptions="Start"
                WidthRequest="30">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Frame
                Grid.Row="1"
                Margin="0,-20"
                BackgroundColor="White"
                CornerRadius="20">
                <StackLayout Margin="0,0,0,20" Spacing="15">
                    <Label HorizontalOptions="Center" Text="Chào mừng bạn đến với" />
                    <Image
                        Margin="0,-50"
                        HeightRequest="150"
                        Source="login_logo.png"
                        WidthRequest="250" />
                    <Frame
                        Padding="20"
                        BorderColor="{StaticResource light_gray}"
                        CornerRadius="10"
                        HasShadow="False">
                        <Grid ColumnDefinitions="auto, 30, auto, *">
                            <Image
                                Source="id.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Grid.Column="1"
                                Text="abc"
                                TextColor="{StaticResource dark_gray}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="15"
                                Source="line.png" />
                            <renderers:CustomEntry
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Placeholder="Nhập tên của bạn"
                                Text="{Binding Name}"
                                TextColor="Black" />

                        </Grid>
                    </Frame>
                    <Frame
                        Padding="20"
                        BorderColor="{StaticResource light_gray}"
                        CornerRadius="10"
                        HasShadow="False">
                        <Grid ColumnDefinitions="auto, 30, auto, *">
                            <Image
                                Source="vietnam.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Grid.Column="1"
                                Text="+84"
                                TextColor="{StaticResource dark_gray}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="15"
                                Source="line.png" />
                            <renderers:CustomEntry
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                Keyboard="Telephone"
                                Placeholder="Nhập số điện thoại"
                                Text="{Binding PhoneNumber}"
                                TextColor="Black" />

                        </Grid>
                    </Frame>
                    <Frame
                        Padding="20"
                        BorderColor="{StaticResource light_gray}"
                        CornerRadius="10"
                        HasShadow="False">
                        <Grid ColumnDefinitions="auto, 30, auto, *">
                            <Image
                                Source="padlock.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Grid.Column="1"
                                Text="***"
                                TextColor="{StaticResource dark_gray}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="15"
                                Source="line.png" />
                            <renderers:CustomEntry
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                IsPassword="True"
                                Placeholder="Nhập mật khẩu"
                                Text="{Binding Password}"
                                TextColor="Black" />

                        </Grid>
                    </Frame>
                    <Frame
                        Padding="20"
                        BorderColor="{StaticResource light_gray}"
                        CornerRadius="10"
                        HasShadow="False">
                        <Grid ColumnDefinitions="auto, 30, auto, *">
                            <Image
                                Source="padlock.png"
                                VerticalOptions="Center"
                                WidthRequest="30" />
                            <Label
                                Grid.Column="1"
                                Text="***"
                                TextColor="{StaticResource dark_gray}"
                                VerticalOptions="Center" />
                            <Image
                                Grid.Column="2"
                                HeightRequest="15"
                                Source="line.png" />
                            <renderers:CustomEntry
                                Grid.Column="3"
                                Margin="10,0,0,0"
                                IsPassword="True"
                                Placeholder="Nhập lại mật khẩu"
                                Text="{Binding CfPassword}"
                                TextColor="Black" />
                        </Grid>
                    </Frame>
                    <Frame BackgroundColor="{StaticResource MainColor}" CornerRadius="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignupCommand}" />
                        </Frame.GestureRecognizers>
                        <Label
                            HorizontalOptions="Center"
                            Text="Đăng ký"
                            TextColor="White" />
                    </Frame>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</base:BasePage>