TheCoffeHouse/TheCoffeHouse/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage  xmlns:base="clr-namespace:TheCoffeHouse.Views.Base" 
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Views.StorePage"
                NavigationPage.HasNavigationBar="False"
                Title="{Binding PageTitle}">
    <StackLayout >
        <Frame BorderColor="Gray"  Padding="15,5,15,5" Margin="0" >
            <StackLayout HeightRequest="120">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Cửa hàng" FontSize="25" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="Start" />
                    <ImageButton Margin="0,4,0,4" Source="notification.png" Padding="5" WidthRequest="50" HeightRequest="40" BorderWidth="0.5" BorderColor="Gray" BackgroundColor="White" 
                                 CornerRadius="40" HorizontalOptions="EndAndExpand"  />
                    <ImageButton  Source="notification.png" Padding="10" WidthRequest="50" HeightRequest="40" BorderWidth="0.5" BorderColor="Gray" BackgroundColor="White" 
                                 CornerRadius="40" HorizontalOptions="End"  />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                    <Frame CornerRadius="5" Padding="0" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand" WidthRequest="270">
                        <StackLayout Orientation="Horizontal" Padding="4">
                            <ImageButton HorizontalOptions="CenterAndExpand" Source="Search.png" WidthRequest="18" HeightRequest="18"/>
                            <Entry TextColor="Gray"  HorizontalOptions="StartAndExpand"  VerticalOptions="Center" Placeholder="Nhập tên đường"/>
                        </StackLayout>
                    </Frame>
                    <StackLayout  Orientation="Horizontal" >
                        <Image Source="map.png" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="20"/>
                        <Label Text="Bản đồ" Margin="5,0,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>
        </Frame>
        <ScrollView BackgroundColor="LightGray" >
            <StackLayout Margin="0,15,0,0" >
                <Label Text="Các cửa hàng khác" FontSize="Large" TextColor="Black" FontAttributes="Bold" Margin="15,5,0,0"/>
                <ListView x:Name="listStore" ItemsSource="{Binding ListStore}" VerticalScrollBarVisibility="Never"  Margin="15" HasUnevenRows="True"  
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <ViewCell>
                                <Frame CornerRadius="10" BorderColor="#e3dede" >
                                    <Grid Padding="5" ColumnSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Aspect="AspectFill" Source="{Binding StoreImage}" WidthRequest="95" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"
                                        Grid.Row ="0" Grid.Column="0" Grid.RowSpan="4"
                                       />
                                        <Label Text="{Binding StoreName}" FontSize="15" VerticalOptions="End"
                                       Grid.Column="1" Grid.Row="0" 
                                       />
                                        <Label Text="{Binding StoreAddress}"
                                          
                                       FontSize="18" FontAttributes="Bold"
                                       Grid.Column="1" Grid.Row="1" 
                                       />
                                        <Label Text="{Binding StoreDistance}" 
                                           VerticalOptions="Start"
                                       FontSize="15" FontAttributes="Bold"
                                       Grid.Column="1" Grid.Row="3" 
                                       />
                                    </Grid>
                                </Frame>
                               
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</base:BasePage>