TheCoffeHouse/TheCoffeHouse/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    >
    <StackLayout>
        <controls:HeaderStorePage Title="Cửa hàng" />
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout Margin="0,15,0,0">
                <Label
                    Margin="15,5,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Các cửa hàng khác"
                    TextColor="Black" />
                <!--<ListView
                    x:Name="listStore"
                    Margin="10"
                    HasUnevenRows="True"
                    SelectedItem="{Binding SelectedStored}"
                    ItemsSource="{Binding ListStore}"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,10"
                                    Padding="10,25"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                    <Grid  ColumnSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />

                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding StoreImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="95" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding StoreName}"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            Text="{Binding StoreAddress}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding StoreDistance}"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <StackLayout
                    x:Name="listStore"
                    Margin="10"
                    BindableLayout.ItemsSource="{Binding ListStore}"
                    
                   >
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Frame
                                    Margin="0,10"
                                    Padding="10,25"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                <Grid  ColumnSpacing="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding StoreImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="95" />
                                    <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding StoreName}"
                                            VerticalOptions="End" />
                                    <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            Text="{Binding StoreAddress}" />
                                    <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding StoreDistance}"
                                            VerticalOptions="Start" />
                                </Grid>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectedStoreCommand, Source={x:Reference Name=listStore}}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</base:BasePage>