TheCoffeHouse/TheCoffeHouse/Views/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage
    x:Class="TheCoffeHouse.Views.StorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:TheCoffeHouse.Views.Base"
    xmlns:prism="http://prismlibrary.com"
    Title="{Binding PageTitle}"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False"
    ControlTemplate="{StaticResource StorePageTemplate}">
    <StackLayout>
        <!--<Frame
            Margin="0"
            Padding="15,5,15,5"
            BorderColor="Gray">
            <StackLayout HeightRequest="120">
                <StackLayout Orientation="Horizontal">
                    <Label
                        FontAttributes="Bold"
                        FontSize="25"
                        HorizontalOptions="Start"
                        Text="Cửa hàng"
                        VerticalOptions="CenterAndExpand" />
                    <ImageButton
                        Margin="0,4,0,4"
                        Padding="5"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="0.5"
                        CornerRadius="40"
                        HeightRequest="40"
                        HorizontalOptions="EndAndExpand"
                        Source="notification.png"
                        WidthRequest="50" />
                    <ImageButton
                        Padding="10"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="0.5"
                        CornerRadius="40"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        Source="notification.png"
                        WidthRequest="50" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                    <Frame
                        Padding="0"
                        BackgroundColor="LightGray"
                        CornerRadius="5"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="270">
                        <StackLayout Padding="4" Orientation="Horizontal">
                            <ImageButton
                                HeightRequest="18"
                                HorizontalOptions="CenterAndExpand"
                                Source="Search.png"
                                WidthRequest="18" />
                            <Entry
                                HorizontalOptions="StartAndExpand"
                                Placeholder="Nhập tên đường"
                                TextColor="Gray"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HorizontalOptions="StartAndExpand"
                            Source="map.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="18"
                            HorizontalOptions="CenterAndExpand"
                            Text="Bản đồ"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </Frame>-->
        <ScrollView BackgroundColor="WhiteSmoke">
            <StackLayout Margin="0,15,0,0">
                <Label
                    Margin="15,5,0,0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Các cửa hàng khác"
                    TextColor="Black" />
                <ListView
                    x:Name="listStore"
                    Margin="10"
                    HasUnevenRows="True"
                    SelectedItem="{Binding SelectedStored}"
                    ItemsSource="{Binding ListStore}"
                    VerticalScrollBarVisibility="Never">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame
                                    Margin="0,10"
                                    Padding="10,25"
                                    BorderColor="Transparent"
                                    CornerRadius="10">
                                    <Grid  ColumnSpacing="15">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                           
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Row="0"
                                            Grid.RowSpan="4"
                                            Grid.Column="0"
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            HorizontalOptions="Center"
                                            Source="{Binding StoreImage}"
                                            VerticalOptions="Center"
                                            WidthRequest="95" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="15"
                                            Text="{Binding StoreName}"
                                            VerticalOptions="End" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Grid.RowSpan="2"
                                            FontAttributes="Bold"
                                            FontSize="17"
                                            Text="{Binding StoreAddress}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="{Binding StoreDistance}"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</base:BasePage>