TheCoffeHouse/TheCoffeHouse/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    x:Class="TheCoffeHouse.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:TheCoffeHouse.Controls"
    xmlns:prism="http://prismlibrary.com">
    <Application.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="ContentPageTemplete">
                <controls:ContentPageHeaderView Title="The Coffe House's Reward" />
            </ControlTemplate>

            <ControlTemplate x:Key="HomePageTemplete">
                <controls:HeaderView Title="Chào bạn mới" />
            </ControlTemplate>

            <ControlTemplate x:Key="OrderPageTemplate">
                <controls:HeaderOrderPage Title="Danh mục"  />
            </ControlTemplate>

            <ControlTemplate x:Key="StorePageTemplate">
                <controls:HeaderStorePage Title="Cửa hàng" />
            </ControlTemplate>

            <ControlTemplate x:Key="CollectPointPageTemplete">
                <controls:HeaderViewOther Title="Tích điểm" IsHaveIcon="False" />
            </ControlTemplate>

            <ControlTemplate x:Key="OtherPageTemplete">
                <controls:HeaderViewOther Title="Khác" IsHaveIcon="False" />
            </ControlTemplate>


            <Color x:Key="MainColor">#e47905</Color>
            <Color x:Key="MainColor_Light">#dfb685</Color>
            <Color x:Key="facebook_color">#1976d3</Color>
            <Color x:Key="light_gray">#e8e8e8</Color>
            <Color x:Key="dark_gray">#7e7e80</Color>
            <Color x:Key="MainColor_Payment">Orange</Color>


            <Style ApplyToDerivedTypes="True" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style ApplyToDerivedTypes="True" TargetType="Frame">
                <Setter Property="BorderColor" Value="{StaticResource light_gray}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>