TheCoffeHouse/TheCoffeHouse/Controls/CollectPointCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="TheCoffeHouse.Controls.CollectPointCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <Frame
            Margin="20,40"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="15"
            HasShadow="True">
            <Grid>
                <Image Scale="1.3" Source="bg_home_card.png" />
                <StackLayout Padding="10,0">
                    <Frame
                        Padding="5"
                        BackgroundColor="{StaticResource MainColor_Light}"
                        BorderColor="White"
                        CornerRadius="5"
                        HeightRequest="25"
                        HorizontalOptions="End">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HeightRequest="20"
                                Source="down.png"
                                WidthRequest="20" />
                            <Label
                                FontSize="12"
                                Text="Tích điểm"
                                TextColor="White"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                    <StackLayout>
                        <Label
                            x:Name="labelName"
                            FontAttributes="Bold"
                            TextColor="White" />
                        <Label
                            x:Name="labelBean"
                            FontAttributes="Bold"
                            TextColor="White" />

                        <Frame
                            Margin="0,30,0,10"
                            Padding="40,10"
                            BackgroundColor="White"
                            CornerRadius="10"
                            HeightRequest="80">
                            <Image
                                x:Name="imageBarCode"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill" />
                        </Frame>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </Frame>

    </ContentView.Content>
</ContentView>