TheCoffeHouse/TheCoffeHouse/Controls/HeaderStorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Controls.HeaderStorePage"
             xmlns:renderers="clr-namespace:TheCoffeHouse.Renderers"
             >
    <ContentView.Content>
        <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="auto,auto,*"
            VerticalOptions="FillAndExpand">
                <Grid Padding="20,10" ColumnDefinitions="auto,*">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="label"
                        FontAttributes="Bold"
                        FontSize="25"
                        VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal">
                        <Frame
                        Padding="10"
                        CornerRadius="50"
                        HeightRequest="25"
                        WidthRequest="25">
                            <Image Source="ticket_top.png" />
                        </Frame>
                        <Frame
                        Padding="10"
                        CornerRadius="50"
                        HeightRequest="25"
                        WidthRequest="25">
                            <Image Source="notification.png" />
                        </Frame>
                 </StackLayout>
               
            </Grid>
            <Grid Padding="20,0,0,10" Grid.Row="1" ColumnDefinitions="auto,*">
                <StackLayout  Orientation="Horizontal">
                    <Frame
                        Padding="0"
                        BackgroundColor="LightGray"
                        BorderColor="Transparent"
                        CornerRadius="5"
                        HorizontalOptions="StartAndExpand"
                        WidthRequest="270">
                        <StackLayout Padding="5" Orientation="Horizontal">
                            <ImageButton
                                HeightRequest="18"
                                HorizontalOptions="Start"
                                Margin="30,0,0,0"
                                Source="Search.png"
                                WidthRequest="18" 
                         />
                            <!--<renderers:CustomEntry
                                HorizontalOptions="CenterAndExpand"
                                Keyboard="Telephone"
                                Placeholder="Nhập tên cửa hàng"
                                                            
                               />-->
                            <Label Text="Nhập tên cửa hàng" FontSize="Medium" HorizontalOptions="CenterAndExpand" TextColor="#6e6a5f"/>

                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenSearchStorePageCommand}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout Padding="7,0,0,0" Grid.Column="1" Orientation="Horizontal">
                        <Image
                            HorizontalOptions="StartAndExpand"
                            Source="map.png"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20" />
                        <Label
                            Margin="5,0,0,0"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            Text="Bản đồ"
                            FontAttributes="Bold"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Grid>
            <ContentPresenter
                Grid.Row="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            </Grid>
    </ContentView.Content>

</ContentView>