TheCoffeHouse/TheCoffeHouse/Controls/HeaderOrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheCoffeHouse.Controls.HeaderOrderPage">
    <ContentView.Content>
        <Frame Padding="0" BorderColor="Gray">
            <Grid
            BackgroundColor="White"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="auto,*"
            VerticalOptions="FillAndExpand">
            <Grid Padding="20,10" ColumnDefinitions="auto,*">
                <StackLayout Orientation="Horizontal">
                    <ImageButton
                        x:Name="icon"
                        HeightRequest="35"
                        BackgroundColor="#fffffa"
                        Source="categories.png"
                        Padding="10"
                        CornerRadius="50"
                        WidthRequest="35" />
                    <Label
                        x:Name="label"
                        FontAttributes="Bold"
                        FontSize="20"
                        VerticalOptions="Center" />
                    <Image
                            Margin="5,0,0,0"
                            HeightRequest="15"
                            Source="arrow_down.png"
                            WidthRequest="15" />
                </StackLayout>
               
                    <StackLayout
                    Grid.Column="1"
                    HorizontalOptions="End"
                    Orientation="Horizontal">
                        <Frame
                        Padding="10"
                        CornerRadius="50"
                        HeightRequest="25"
                        WidthRequest="25">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OpenSearchPageCommand}" />
                            </Frame.GestureRecognizers>
                            <Image Source="Search.png" />

                        </Frame>
                        <!--<ImageButton
                            CornerRadius="50"
                            BackgroundColor="Transparent"
                            HeightRequest="18"
                            Source="Search.png"
                            WidthRequest="18"
                        />-->
                        <Grid RowDefinitions="*" Margin="0,0,15,0" ColumnDefinitions="*" >
                            <Frame
                        Padding="10"
                        CornerRadius="50"
                        HeightRequest="25"
                        WidthRequest="25"
                                HasShadow="False" BorderColor="Transparent">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding OpenCartPageCommand}" />
                                </Frame.GestureRecognizers>
                                <Image  Source="carts.png" />
                            </Frame>
                            <Label x:Name="qtyItemInCart" Margin="35,-10,0,0"  FontSize="Large" TextColor="Red" FontAttributes="Bold" />

                        </Grid>
                       
                    </StackLayout>
              
                
            </Grid>
            <ContentPresenter
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
        </Grid>
        </Frame>
    </ContentView.Content>

</ContentView>